@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* =======
========= STYLE GÉNÉRAL
========== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    color: #242424;
}

ul li {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    width: 100vw;
    height: 100vh;
    margin: auto;
}

.intro .navbar {
    /* background-color: red; */
    display: flex;
    justify-content: space-between;
}

.intro .navbar .logo {
    position: relative;
    padding: 25px 50px;
}

.intro .navbar .logo h1 span {
    color: #fe5733;
}

.intro .navbar .logo h1 .logo_dot {
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: #afe78e;
    border-radius: 50%;
    top: 51px;
}

.intro .navbar .nav {
    padding: 25px 15px;
}

.intro .navbar .nav ul li{
    display: inline;
    margin: 0 50px;
    font-size: 18px;
}

/* food card section*/
.menu{
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.title-container{
    margin-bottom: 50px;
}

.title{
    text-align: center;
}
.line{
    display: block;
    width: 70px;
    height: 5px;
    background: orange;
    margin: 0 auto;
}

.card{
    width: 200px;
    height: 250px;
    border-radius: 10px;
    background: #b0deed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* margin-right: 15px; */
}

.icon-container{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1px solid black;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: white;
}

.icon-container i{
    font-size: 32px;
}

.card span{
    font-size: 20px;
    margin-top: 20px;
}

.card-container{
    display: flex;
    justify-content: center;
}

.col1, .col2{
    display: flex;
    justify-content: center;
    padding-left: 16px;
}

.card-container .card{
    margin-right: 15px;
}










/* ====== RESPONSIVE ========= */


@media (max-width: 1200px) {
    .intro .navbar .nav ul li {
        margin: 0 35px;
    }
}

@media (max-width: 1024px) {
    .container {
        width: 100vw;
    }

    .intro .navbar .logo {
        position: relative;
        padding: 25px 35px;
        width: 100%;
    }

    .intro .navbar .logo  .burger {
        position: absolute;
        right: 50px;
        top: 35px;
        width: 35px;
        height: 30px;
        z-index: 999;
    }

    .intro .navbar .logo  .burger_btn {
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
        height: 5px;
        border-radius: 30px;
        background-color: black;
    }

    .intro .navbar .logo  .burger_btn::after {
        content: '';
        position: absolute;
        top: 13px;
        right: 0;
        width: 100%;
        height: 5px;
        border-radius: 30px;
        background-color: black;
    }

    .intro .navbar .logo  .burger_btn::before {
        content: '';
        position: absolute;
        bottom: -26px;
        right: 0;
        width: 100%;
        height: 5px;
        border-radius: 30px;
        background-color: black;
    }

    .intro .navbar.active .logo  .burger_btn::after {
        transform: rotate(20px);
    }

    .intro .navbar .nav {
        position: fixed;
        right: 0;
        background-color: rgba(0, 0, 0, 0.822);
        color: white;
        height: 100vh;
        width: 350px;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translateX(350px);
        transition: .3s all ease-out;
    }

    .intro .navbar .nav ul {
        text-align: center;
    }

    .intro .navbar .nav ul li {
        display: block;
        margin-bottom: 50px;
        font-size: 21px;
    }

    .intro .navbar.active .nav {
        transform: translateX(0);
    }
}

@media (max-width:567px){
    /* .menu{
        min-height: 100vh;
    } */
    .card-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card{
        width: 150px;
        height: 100px;
        margin: 0 0 15px;
        padding: 8px 0;
    }

    .icon-container{
        width: 50px;
    }

    .icon-container i{
        font-size: 1.25rem;
    }
}

@media screen and (min-width:568px) and (max-width:992px){
    .menu{
        min-height: 80vh;
    }
    .card-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card{
        width: 170px;
        height: 150px;
        margin: 0 0 15px;
        padding: 8px 0;
    }

    .icon-container{
        width: 75px;
    }

    .icon-container i{
        font-size: 1.5rem;
    }

    .card span{
        font-size: 1rem;
    }
}

@media screen and (min-width: 568px) and (max-width: 813px){
    .title-container{
        margin-top: 11rem;
    }
}